.Main {
    min-height: 100%;
    width: 100%;
    .Flesh {
        width: 100%;
        min-height: 100%;
        display: flex;
        align-items: center;
        .ProfileFlesh {
            min-width: 90%;
            min-height: 100%;
            border: 2px solid var(--BackgroundColor2);
            margin: calc(30px + 1vh) 30px;
            display: block;
            justify-content: center;
            .ProfileGrid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);;
                gap: 30px;
                margin: 30px;
                grid-auto-rows: minmax(auto, auto);
                .Profile_Image, .Profile_Name, .Profile_Role, .Profile_List {
                    display:flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    margin: auto;                    
                    // border-color: var(--BorderColor);
                    // border-style: solid;
                    // border-width: 1px;
                }
                .Profile_Image {
                    min-width: 360px;
                    height: 360px;
                    grid-column: 1;
                    grid-row: 1;
                    .Image {
                        width: 360px;
                        height: 360px;
                        background-color: var(--SupportColor2);
                    }
                }
                .Profile_Name {
                    min-width: 300px;
                    min-height: 30px;
                    font-size: 32px;
                    text-align: center;
                    grid-column: 1 / 2;
                    grid-row: 2;
                }
                .Profile_Role {
                    min-width: 300px;
                    min-height: 30px;
                    font-size: 16px;
                    grid-column: 2 / 4;
                    grid-row: 2;
                }
                .Profile_List {
                    grid-column: 2 / 4;
                    grid-row: 1 / 2;
                }
                .Profile_Admin {
                    grid-column: 2 / 4;
                    grid-row: 1 / 2;
                    .Button {
                        background-color: var(--SupportColor4);
                        color: var(--SupportColor1);
                        padding: 5px;
                        border-radius: 50px;
                        border: 1px solid var(--SupportColor1);
                    }
                }
            }
        }
    }
}